{
  "name": "hedwig",
  "displayName": "Hedwig — Trust Runtime",
  "version": "0.1.7",
  "description": "Governance layer for Claude Code. Auto-applies low-risk edits and surfaces the ones worth your review — learning from outcomes, not configuration.",
  "author": {
    "name": "Tanjal Shukla"
  },
  "license": "MIT",
  "keywords": [
    "governance",
    "oversight",
    "human-in-the-loop",
    "policy"
  ],
  "hooks": "./hooks/hooks.json",
  "commands": "./commands/"
}
